plugins {
    id 'java-gradle-plugin'
    id 'com.gradle.plugin-publish' version '0.18.0'
    id 'groovy'
    id 'maven-publish'
}

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
}

gradlePlugin {
    plugins {
        jiraIssues {
            id = 'de.lxklssn.jiraissues'
            displayName = 'Gradle Jira Issues Plugin'
            description = 'A Gradle plugin to get jira issues in a formatted snippet file for use with asciidoc.'
            implementationClass = 'de.lxklssn.jira.JiraIssuesPlugin'
        }
    }
}

version = '2.2.0'
group 'de.lxklssn'

pluginBundle {
    website = 'https://github.com/lxklssn/jiraissues'
    vcsUrl = 'https://github.com/lxklssn/jiraissues.git'
    tags = ['jira', 'asciidoc']
}

dependencies {
    implementation 'org.codehaus.groovy.modules.http-builder:http-builder:0.7.1'

    testImplementation platform('org.junit:junit-bom:5.8.2')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.assertj:assertj-core:3.22.0'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}
