plugins {
    id 'java'
    id 'java-gradle-plugin'
    id 'com.gradle.plugin-publish' version '0.11.0'
    id 'groovy'
    id 'maven-publish'
}

sourceCompatibility = 1.8

wrapper {
    gradleVersion '6.3'
    distributionType Wrapper.DistributionType.ALL
}

gradlePlugin {
    plugins {
        simplePlugin {
            id = 'de.lxklssn.jiraissues'
            displayName = 'Gradle Jira Issues Plugin'
            description = 'A Gradle plugin to get jira issues in a formatted snippet file for use with asciidoc.'
            implementationClass = 'de.lxklssn.jira.JiraIssuesPlugin'
            version = '2.0.0'

        }
    }
}

ext {
    projectVersion = version
}
version = '2.0.1'
group 'de.lxklssn'

pluginBundle {
    website = 'https://github.com/lxklssn/jiraissues'
    vcsUrl = 'https://github.com/lxklssn/jiraissues.git'
    tags = ['jira','asciidoc']
}


repositories {
    jcenter()
}

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:2.5.8'
    implementation group: 'org.codehaus.groovy.modules.http-builder', name: 'http-builder', version: '0.7'

    testImplementation platform('org.junit:junit-bom:5.7.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.assertj:assertj-core:3.13.1'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}
