apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'java-gradle-plugin'

sourceCompatibility = 1.8

wrapper {
    gradleVersion '4.8.1'
    distributionType Wrapper.DistributionType.ALL
}

gradlePlugin {
    plugins {
        simplePlugin {
            id = 'jiraIssues'
            implementationClass = 'jira.JiraIssuesPlugin'
        }
    }
}


repositories {
    mavenCentral()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'org.codehaus.groovy:groovy-all:2.4.12'
    compile group: 'org.codehaus.groovy.modules.http-builder', name: 'http-builder', version: '0.7'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}


