plugins {
    id "de.lxklssn.jiraissues" version "2.0.0"
}

group 'de.lxklssn'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

jiraIssues {
    filePath = "build/changelog"

    jiraBaseUrl = "http://www.jirabase.com"
    jiraUsername = "admin"
    jiraPassword = "admin"

    fixVersions = ["Version 1.2.1", "Version 1.2.2"]
}

jiraQueries {
    changeRequests {
        fileName = "change-requests.adoc"
        jql = "project in ('MY_PROJECT_KEY') and status in (CLOSED) and type = ChangeRequest"
    }
    bugs {
        fileName = "bugs.adoc"
        jql = "project in ('MY_PROJECT_KEY') and status in (CLOSED) and type = Bug"
    }
}