group 'de.lxklssn'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'de.lxklssn:jiraissues:1.0.5'
    }
}


apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'de.lxklssn.jiraissues'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

getIssues {
    filePath = "build/changelog"

    jiraUsername = "admin"
    jiraPassword = "admin"
    jiraBaseUrl = "http://www.jirabase.com"

    jiraVersions = ["Version 1.2.1"]
    jql = "project in ('MY_PROJECT_KEY') and status in (CLOSED)"
}
