group 'de.lxklssn'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'de.lxklssn:jiraissues:1.0.0-rc'
    }
}


apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'de.lxklssn.jiraissues'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jiraissues {
    jiraUsername = "admin"
    jiraPassword = "admin"
    filePath = "/basePath/"
    jiraBaseUrl = "http://www.jirabase.com"
    jiraVersions = "5.10"
    jiraProjects = "project"

}